# bank_rest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: SwaggerConfig.java
src/main/java/com/example/bankcards/config/security/: AuthConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java
src/main/java/com/example/bankcards/controller/admin/: AdminCardController.java  AdminUserController.java  BlockCardController.java
src/main/java/com/example/bankcards/controller/user/: UserCardController.java
src/main/java/com/example/bankcards/dto/: LoginRequest.java
src/main/java/com/example/bankcards/dto/admin/in/: CreateCardRequest.java  CreateUserRequest.java  EditUserRequest.java
src/main/java/com/example/bankcards/dto/errorresponses/: DtoError.java  ParamError.java
src/main/java/com/example/bankcards/dto/mappers/: AdminDtoMappers.java  UserDtoMappers.java
src/main/java/com/example/bankcards/dto/user/in/: TransferRequest.java
src/main/java/com/example/bankcards/entity/: BlockCardRequest.java  Card.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java
src/main/java/com/example/bankcards/exception/: CommonControllerExceptionHandler.java
src/main/java/com/example/bankcards/exception/abstracts/: BusinessException.java  NotFoundException.java
src/main/java/com/example/bankcards/exception/card/: CardNotFoundException.java  InsufficientBalanceException.java  WrongOperationException.java
src/main/java/com/example/bankcards/exception/user/: UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: BlockCardRequestRepository.java  CardRepository.java
src/main/java/com/example/bankcards/security/: AppUserDetailsService.java  JwtGenerator.java  LoginService.java
src/main/java/com/example/bankcards/service/admin/: AdminBlockCardService.java  AdminCardService.java  AdminUserService.java
src/main/java/com/example/bankcards/service/user/: UserCardService.java
src/main/java/com/example/bankcards/util/business/: CardNumberCrypt.java  CardNumberGenerator.java
src/main/java/com/example/bankcards/util/controller/: CommonErrorResponses.java
src/main/java/com/example/bankcards/util/controller/querydsl/: UserCardsFilterCustomizer.java
src/main/java/com/example/bankcards/util/controller/validate/: CardsDifferentConstraint.java  EnumValidator.java  ValidateEnum.java
src/main/java/com/example/bankcards/util/security/: AuthenticatedUserId.java  HasScopeRole.java  PreAuthorizeRole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changesets/block_card_requests/: 001-create-table.yaml  002-cascade-delete-with-card.yaml
src/main/resources/db/migration/changesets/cards/: 001-create-table.yaml  002-cascade-delete-with-user.yaml
src/main/resources/db/migration/changesets/users/: 001-create-table.yaml  002-create-admin.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java
src/test/java/com/example/bankcards/controller/admin/: AdminCardControllerTest.java  AdminUserControllerTest.java  BlockCardControllerTest.java
src/test/java/com/example/bankcards/controller/user/: UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: CardTestUtils.java
src/test/java/com/example/bankcards/service/admin/: AdminBlockCardServiceTest.java  AdminCardServiceTest.java  AdminUserServiceTest.java
src/test/java/com/example/bankcards/service/user/: UserCardServiceTest.java
src/test/java/com/example/bankcards/util/: CardNumberCryptTest.java  CardNumberGeneratorTest.java
src/test/resources/: application.yml
